############################################
StartupConfiguration_DebugFlag=0x3
GlueLayer_ToolConfigSelection=1
#user_ports_tcp_name=Autotest
#user_ports_tcp_port=7555
debug_console=0
debug_device=1
#debug_dir=/data/system/gps
#debug_enable=1
gnss_data_dir=/data/system/gps
############################################
Sif_UseFwXtraInterface=1
GlueLayer_EnableGnssCfgInterface=1
Agnss_TlsVariant=4
Agnss_ShaVariant=0

# coarse time, local time, counter method freq xfr
Chip_Configuration_AidingConfiguration=0x00000016

# non-shared tcxo
Chip_Configuration_RefClkControl=0x0
