############################################
StartupConfiguration_DebugFlag=0x3
GlueLayer_ToolConfigSelection=1
#user_ports_tcp_name=Autotest
#user_ports_tcp_port=7555
#debug_console=0
#debug_device=0
debug_enable=0
#debug_dir=/data/vendor/gps
gnss_data_dir=/data/vendor/gps
############################################
Sif_UseFwXtraInterface=1
GlueLayer_EnableGnssCfgInterface=1
Agnss_TlsVariant=4
Agnss_ShaVariant=0

# coarse time, local time, counter method freq xfr
Chip_Configuration_AidingConfiguration=0x00000016

# non-shared tcxo
Chip_Configuration_RefClkControl=0x0

# Enable Screening in MSA_NI
Chip_Configuration_FeatureCfg_ENH_MEAS_SCRN_ENABLE=1

# MSA_NI Constraints (GPS + GLONASS)
Agnss_SuplNiTCOverride=1
UP_LocTech_PrimaryConst=0
UP_LocTech_Constraints=3
UP_LocTech_Requirements=3

# Geofence
gf_enabled=0

# Scheduling capability support
scheduling_enabled=0

# Apply RF Loss value
RfPathLossDb_Ap=5
RfPathLossDb_Cp=3

# Constellation support (GPS= 0x0001 GLO= 0x0002 GALILEO=0x0004 BEIDOU=0x0008 QZSS=0x0020)
Chip_Configuration_GNSSConstConstraintDef=0x203B
LocTech_Constraints=0x203B