############################################
StartupConfiguration_DebugFlag=0x3
GlueLayer_ToolConfigSelection=1
#user_ports_tcp_name=Autotest
#user_ports_tcp_port=7555
debug_console=0
debug_device=1
#debug_dir=/data/system/gps
############################################
